< THE SYMBOL TABLE >  P1.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
PLAYER                   	00000     	-1        	LABEL     	data      
C1                       	000C0     	2         	VAR       	data      
C2                       	000C2     	2         	VAR       	data      
R                        	000C4     	2         	VAR       	data      
SPLAYER                  	000C6     	1         	VAR       	data      
WINSTR                   	000CD     	1         	VAR       	data      
DRAWS                    	000D4     	1         	VAR       	data      
S1                       	000D9     	1         	VAR       	data      
S2                       	000DA     	1         	VAR       	data      
WIDTH                    	000DB     	2         	VAR       	data      
WIDTH2                   	000DD     	2         	VAR       	data      
HI                       	000DF     	2         	VAR       	data      
ICONWIDTH                	000E1     	2         	VAR       	data      
STARCOLOUR               	000E3     	1         	VAR       	data      
E1                       	000E4     	2         	VAR       	data      
E2                       	000E6     	2         	VAR       	data      
STARX                    	000E8     	2         	VAR       	data      
STARY                    	000EA     	2         	VAR       	data      
COUNT                    	000EC     	1         	VAR       	data      
TEMP                     	000ED     	2         	VAR       	data      
TEMP2                    	000EF     	1         	VAR       	data      
TEMP1                    	000F0     	1         	VAR       	data      
TEMP3                    	000F1     	1         	VAR       	data      
ENEARRSIZELEV            	000F2     	2         	VAR       	data      
ENESPEEDLEV              	000F6     	1         	VAR       	data      
ENESTEPLEV               	000F8     	1         	VAR       	data      
ENEARRX                  	000FA     	2         	VAR       	data      
ENEMYARRAYY              	00136     	2         	VAR       	data      
ENEMYARRAYX              	00172     	2         	VAR       	data      
ENEMYARRAYSIZE           	001AE     	2         	VAR       	data      
ENEMYSPEED               	001B0     	1         	VAR       	data      
ENEMYSTEP                	001B1     	1         	VAR       	data      
NEXTTIME                 	001B2     	1         	VAR       	data      
FIRESTOP                 	001B3     	2         	VAR       	data      
CHECK1                   	001B5     	2         	VAR       	data      
FINALLINE                	001B7     	2         	VAR       	data      
ENEMY                    	001B9     	-1        	LABEL     	data      
MES1                     	002B9     	1         	VAR       	data      
MES2                     	002D5     	1         	VAR       	data      
MES3                     	002F6     	1         	VAR       	data      
MES4                     	00314     	1         	VAR       	data      
MES5                     	0032C     	1         	VAR       	data      
MES6                     	00348     	1         	VAR       	data      
MES7                     	00365     	1         	VAR       	data      
MES8                     	0037C     	1         	VAR       	data      
MES9                     	00396     	1         	VAR       	data      
MES10                    	003BD     	1         	VAR       	data      
MES11                    	003E4     	1         	VAR       	data      
MES12                    	00401     	1         	VAR       	data      
STR1                     	0041E     	1         	VAR       	data      
MY_USERNAME              	0042E     	1         	VAR       	data      
STR2                     	0043E     	1         	VAR       	data      
OTHER_USER               	0044E     	1         	VAR       	data      
STAT                     	0045E     	1         	VAR       	data      
CURSOR4                  	0045F     	2         	VAR       	data      
CURSOR3                  	00461     	2         	VAR       	data      
CURSOR1                  	00463     	2         	VAR       	data      
CURSOR2                  	00465     	2         	VAR       	data      
CURSORINL1               	00467     	2         	VAR       	data      
CURSORINL2               	00469     	2         	VAR       	data      
CHAR                     	0046B     	1         	VAR       	data      
CODE                     	0004B     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
WRITE_LOC45TMP           	00038     	-1        	LABEL     	code      
FIRSTCHAR_LOC1TMP        	00051     	-1        	LABEL     	code      
CHECKNEXT_LOC1TMP        	00059     	-1        	LABEL     	code      
WRONGCHAR_LOC1TMP        	00064     	-1        	LABEL     	code      
CHECKSMALL_LOC1TMP       	00072     	-1        	LABEL     	code      
READCHAR_LOC1TMP         	00084     	-1        	LABEL     	code      
ENTER_LOC1TMP            	00092     	-1        	LABEL     	code      
WRITE_LOC46TMP           	000A5     	-1        	LABEL     	code      
GET_ENTER                	000AF     	-1        	LABEL     	code      
MAINSCREEN               	000C1     	-1        	LABEL     	code      
WRITE_LOC47TMP           	000ED     	-1        	LABEL     	code      
WRITE_LOC48TMP           	0010A     	-1        	LABEL     	code      
WRITE_LOC49TMP           	00127     	-1        	LABEL     	code      
GETCLICK                 	00148     	-1        	LABEL     	code      
YOUF2                    	00169     	-1        	LABEL     	code      
WRITE_LOC50TMP           	0017C     	-1        	LABEL     	code      
WRITE_LOC51TMP           	0019C     	-1        	LABEL     	code      
SENDTHESTART             	001A9     	-1        	LABEL     	code      
TES_LOC52TMP             	001AD     	-1        	LABEL     	code      
MYLOOP1_LOC53TMP         	001C2     	-1        	LABEL     	code      
TES_LOC108TMP            	001C8     	-1        	LABEL     	code      
R_LOC53TMP               	001D7     	-1        	LABEL     	code      
SND_LOC109TMP            	001E3     	-1        	LABEL     	code      
MYLOOP2_LOC53TMP         	001F0     	-1        	LABEL     	code      
SND_LOC110TMP            	001FC     	-1        	LABEL     	code      
TES_LOC111TMP            	00203     	-1        	LABEL     	code      
YOUF1                    	0021B     	-1        	LABEL     	code      
WRITE_LOC54TMP           	0022E     	-1        	LABEL     	code      
WRITE_LOC55TMP           	0024E     	-1        	LABEL     	code      
CHECKREPLY               	00258     	-1        	LABEL     	code      
SND_LOC56TMP             	00264     	-1        	LABEL     	code      
SETT1                    	00280     	-1        	LABEL     	code      
THF1                     	0028B     	-1        	LABEL     	code      
WRITE_LOC57TMP           	0029E     	-1        	LABEL     	code      
WRITE_LOC58TMP           	002BE     	-1        	LABEL     	code      
THF2                     	002CA     	-1        	LABEL     	code      
WRITE_LOC59TMP           	002DD     	-1        	LABEL     	code      
WRITE_LOC60TMP           	002FD     	-1        	LABEL     	code      
REQ2                     	00307     	-1        	LABEL     	code      
MYREPLY_LOC61TMP         	00307     	-1        	LABEL     	code      
TES_LOC112TMP            	00317     	-1        	LABEL     	code      
REPLY_LOC61TMP           	00338     	-1        	LABEL     	code      
SND_LOC113TMP            	00344     	-1        	LABEL     	code      
RECIEVEREQUEST           	00357     	-1        	LABEL     	code      
SND_LOC62TMP             	00363     	-1        	LABEL     	code      
MYLOOP3_LOC63TMP         	00373     	-1        	LABEL     	code      
SND_LOC114TMP            	0037F     	-1        	LABEL     	code      
TES_LOC115TMP            	00386     	-1        	LABEL     	code      
MYLOOP4_LOC63TMP         	0039C     	-1        	LABEL     	code      
TES_LOC116TMP            	003A2     	-1        	LABEL     	code      
M_LOC63TMP               	003B1     	-1        	LABEL     	code      
SND_LOC117TMP            	003BD     	-1        	LABEL     	code      
THEYF1                   	003D5     	-1        	LABEL     	code      
WRITE_LOC64TMP           	003E8     	-1        	LABEL     	code      
WRITE_LOC65TMP           	00408     	-1        	LABEL     	code      
THEYF2                   	00414     	-1        	LABEL     	code      
WRITE_LOC66TMP           	00427     	-1        	LABEL     	code      
WRITE_LOC67TMP           	00447     	-1        	LABEL     	code      
REST                     	00451     	-1        	LABEL     	code      
YOURREPLY_LOC68TMP       	00451     	-1        	LABEL     	code      
TES_LOC118TMP            	00466     	-1        	LABEL     	code      
HERE                     	00482     	-1        	LABEL     	code      
SETTEMP2_LOC68TMP        	00494     	-1        	LABEL     	code      
YF2_LOC68TMP             	004A2     	-1        	LABEL     	code      
WRITE_LOC119TMP          	004B5     	-1        	LABEL     	code      
TES_LOC120TMP            	004BF     	-1        	LABEL     	code      
MYREPLY_LOC121TMP        	004CE     	-1        	LABEL     	code      
TES_LOC129TMP            	004DE     	-1        	LABEL     	code      
REPLY_LOC121TMP          	004FF     	-1        	LABEL     	code      
SND_LOC130TMP            	0050B     	-1        	LABEL     	code      
YF1_LOC68TMP             	0051A     	-1        	LABEL     	code      
WRITE_LOC122TMP          	0052D     	-1        	LABEL     	code      
TES_LOC123TMP            	00537     	-1        	LABEL     	code      
MYREPLY_LOC124TMP        	00546     	-1        	LABEL     	code      
TES_LOC131TMP            	00556     	-1        	LABEL     	code      
REPLY_LOC124TMP          	00573     	-1        	LABEL     	code      
SND_LOC132TMP            	0057F     	-1        	LABEL     	code      
F2                       	0058E     	-1        	LABEL     	code      
F1                       	00594     	-1        	LABEL     	code      
ESC                      	005A7     	-1        	LABEL     	code      
GAME_MODE                	005B9     	-1        	NEAR      	code      
W                        	005C0     	-1        	LABEL     	code      
SND_LOC3TMP              	005CC     	-1        	LABEL     	code      
PL1                      	005D2     	-1        	LABEL     	code      
WRITE_LOC4TMP            	005F2     	-1        	LABEL     	code      
NOTCORRECT               	005FC     	-1        	LABEL     	code      
STARTINIT                	00608     	-1        	LABEL     	code      
TES_LOC5TMP              	0060B     	-1        	LABEL     	code      
INITIA                   	0061D     	-1        	LABEL     	code      
LINE_LOC6TMP             	00665     	-1        	LABEL     	code      
WRITE_LOC69TMP           	00681     	-1        	LABEL     	code      
XL_LOC7TMP               	006A0     	-1        	LABEL     	code      
YL_LOC7TMP               	006A4     	-1        	LABEL     	code      
XL_LOC8TMP               	006CC     	-1        	LABEL     	code      
YL_LOC8TMP               	006D0     	-1        	LABEL     	code      
WRITE_LOC9TMP            	00703     	-1        	LABEL     	code      
WRITE_LOC10TMP           	00720     	-1        	LABEL     	code      
RE                       	0072A     	-1        	LABEL     	code      
MYLOOP_LOC11TMP          	00731     	-1        	LABEL     	code      
CHXRL_LOC11TMP           	00767     	-1        	LABEL     	code      
XR2_LOC11TMP             	0077F     	-1        	LABEL     	code      
CHXT_LOC11TMP            	0079D     	-1        	LABEL     	code      
XM2_LOC11TMP             	007B5     	-1        	LABEL     	code      
ENDGAME_LOC11TMP         	007D1     	-1        	LABEL     	code      
WRITE_LOC70TMP           	007EA     	-1        	LABEL     	code      
WRITE_LOC71TMP           	007FD     	-1        	LABEL     	code      
DE_LOC72TMP              	00818     	-1        	LABEL     	code      
P1_LOC11TMP              	00821     	-1        	LABEL     	code      
WRITE_LOC73TMP           	00834     	-1        	LABEL     	code      
WRITE_LOC74TMP           	00847     	-1        	LABEL     	code      
DE_LOC75TMP              	00862     	-1        	LABEL     	code      
CONT_LOC11TMP            	0086B     	-1        	LABEL     	code      
EXIT_LOC11TMP            	00874     	-1        	LABEL     	code      
ISDEAD                   	00889     	-1        	LABEL     	code      
DEAD                     	00891     	-1        	LABEL     	code      
CONTINUE                 	008A3     	-1        	LABEL     	code      
BACK_LOC12TMP            	008C6     	-1        	LABEL     	code      
BACK1_LOC12TMP           	008D5     	-1        	LABEL     	code      
XL_LOC13TMP              	008F8     	-1        	LABEL     	code      
YL_LOC13TMP              	008FC     	-1        	LABEL     	code      
XL_LOC14TMP              	00924     	-1        	LABEL     	code      
YL_LOC14TMP              	00928     	-1        	LABEL     	code      
GAM                      	0093E     	-1        	LABEL     	code      
ENEMY_CHECK_LOC15TMP     	009B8     	-1        	LABEL     	code      
NEXT2_LOC15TMP           	009EE     	-1        	LABEL     	code      
EXIT2_LOC15TMP           	009F3     	-1        	LABEL     	code      
F_LOC16TMP               	009F7     	-1        	LABEL     	code      
D_LOC76TMP               	00A11     	-1        	LABEL     	code      
MYL_LOC77TMP             	00A1B     	-1        	LABEL     	code      
MYL_LOC78TMP             	00A20     	-1        	LABEL     	code      
MYL_LOC79TMP             	00A25     	-1        	LABEL     	code      
D_LOC80TMP               	00A41     	-1        	LABEL     	code      
OUTSIDE_LOC16TMP         	00A58     	-1        	LABEL     	code      
PP2                      	00A5D     	-1        	LABEL     	code      
ENEMY_CHECK_LOC17TMP     	00A76     	-1        	LABEL     	code      
NEXT2_LOC17TMP           	00AAC     	-1        	LABEL     	code      
EXIT2_LOC17TMP           	00AB1     	-1        	LABEL     	code      
F_LOC18TMP               	00AB5     	-1        	LABEL     	code      
D_LOC81TMP               	00ACF     	-1        	LABEL     	code      
MYL_LOC82TMP             	00AD9     	-1        	LABEL     	code      
MYL_LOC83TMP             	00ADE     	-1        	LABEL     	code      
MYL_LOC84TMP             	00AE3     	-1        	LABEL     	code      
D_LOC85TMP               	00AFF     	-1        	LABEL     	code      
OUTSIDE_LOC18TMP         	00B16     	-1        	LABEL     	code      
CHECK                    	00B1B     	-1        	LABEL     	code      
TES_LOC86TMP             	00B3E     	-1        	LABEL     	code      
BACKSPACE_LOC87TMP       	00B73     	-1        	LABEL     	code      
LALA_LOC87TMP            	00B88     	-1        	LABEL     	code      
ADD_NAME_LOC87TMP        	00B9F     	-1        	LABEL     	code      
WRITE_LOC125TMP          	00BC3     	-1        	LABEL     	code      
FINISHEDM_LOC87TMP       	00BF5     	-1        	LABEL     	code      
FINSHO1_LOC87TMP         	00C0F     	-1        	LABEL     	code      
TRANSLATE1_LOC19TMP      	00C11     	-1        	LABEL     	code      
SETR1_LOC19TMP           	00C25     	-1        	LABEL     	code      
SETL1_LOC19TMP           	00C29     	-1        	LABEL     	code      
SETF1_LOC19TMP           	00C2D     	-1        	LABEL     	code      
F4PRESSED1_LOC19TMP      	00C31     	-1        	LABEL     	code      
TES_LOC88TMP             	00C35     	-1        	LABEL     	code      
SENDMOVMENT1_LOC19TMP    	00C47     	-1        	LABEL     	code      
TES_LOC89TMP             	00C4B     	-1        	LABEL     	code      
OTHERP1_LOC19TMP         	00C61     	-1        	LABEL     	code      
SND_LOC90TMP             	00C6D     	-1        	LABEL     	code      
BACKSPACE_LOC91TMP       	00CAD     	-1        	LABEL     	code      
LALA_LOC91TMP            	00CC2     	-1        	LABEL     	code      
ADD_NAME_LOC91TMP        	00CD9     	-1        	LABEL     	code      
WRITE_LOC126TMP          	00CFD     	-1        	LABEL     	code      
FINISHEDM_LOC91TMP       	00D2F     	-1        	LABEL     	code      
FINSHO1_LOC91TMP         	00D49     	-1        	LABEL     	code      
MOVPLAYERA_LOC19TMP      	00D4B     	-1        	LABEL     	code      
FINISH1_LOC19TMP         	00D50     	-1        	LABEL     	code      
MOVP2                    	00D53     	-1        	LABEL     	code      
TES_LOC92TMP             	00D6A     	-1        	LABEL     	code      
BACKSPACE_LOC93TMP       	00D9F     	-1        	LABEL     	code      
LALA_LOC93TMP            	00DB4     	-1        	LABEL     	code      
ADD_NAME_LOC93TMP        	00DCB     	-1        	LABEL     	code      
WRITE_LOC127TMP          	00DEF     	-1        	LABEL     	code      
FINISHEDM_LOC93TMP       	00E21     	-1        	LABEL     	code      
FINSHO1_LOC93TMP         	00E3B     	-1        	LABEL     	code      
TRANSLATE2_LOC20TMP      	00E3D     	-1        	LABEL     	code      
SETR2_LOC20TMP           	00E51     	-1        	LABEL     	code      
SETL2_LOC20TMP           	00E55     	-1        	LABEL     	code      
SETF2_LOC20TMP           	00E59     	-1        	LABEL     	code      
F4PRESSED2_LOC20TMP      	00E5D     	-1        	LABEL     	code      
TES_LOC94TMP             	00E61     	-1        	LABEL     	code      
SENDMOVMENT2_LOC20TMP    	00E73     	-1        	LABEL     	code      
TES_LOC95TMP             	00E77     	-1        	LABEL     	code      
OTHERP2_LOC20TMP         	00E8D     	-1        	LABEL     	code      
SND_LOC96TMP             	00E99     	-1        	LABEL     	code      
BACKSPACE_LOC97TMP       	00ED9     	-1        	LABEL     	code      
LALA_LOC97TMP            	00EEE     	-1        	LABEL     	code      
ADD_NAME_LOC97TMP        	00F05     	-1        	LABEL     	code      
WRITE_LOC128TMP          	00F29     	-1        	LABEL     	code      
FINISHEDM_LOC97TMP       	00F5B     	-1        	LABEL     	code      
FINSHO1_LOC97TMP         	00F75     	-1        	LABEL     	code      
MOVPLAYERB_LOC20TMP      	00F77     	-1        	LABEL     	code      
FINISH2_LOC20TMP         	00F7A     	-1        	LABEL     	code      
DISP_SCORE               	00F7D     	-1        	LABEL     	code      
WRITE_LOC98TMP           	00F9D     	-1        	LABEL     	code      
WRITE_LOC99TMP           	00FE8     	-1        	LABEL     	code      
WRITE_LOC100TMP          	01048     	-1        	LABEL     	code      
WRITE_LOC101TMP          	0105B     	-1        	LABEL     	code      
DE_LOC102TMP             	01076     	-1        	LABEL     	code      
P2_LOC21TMP              	0107E     	-1        	LABEL     	code      
WRITE_LOC103TMP          	01087     	-1        	LABEL     	code      
WRITE_LOC104TMP          	0109A     	-1        	LABEL     	code      
DE_LOC105TMP             	010B5     	-1        	LABEL     	code      
NOWIN_LOC21TMP           	010BD     	-1        	LABEL     	code      
WRITE_LOC106TMP          	010C6     	-1        	LABEL     	code      
DE_LOC107TMP             	010E1     	-1        	LABEL     	code      
ENDPROC                  	010E7     	-1        	LABEL     	code      
MOVE_P1                  	010E8     	-1        	NEAR      	code      
EXIT                     	01103     	-1        	LABEL     	code      
RIGHT                    	01104     	-1        	LABEL     	code      
SHRLOOP_LOC22TMP         	01122     	-1        	LABEL     	code      
SHRLOOP_LOC23TMP         	0114F     	-1        	LABEL     	code      
DRAWP1                   	0115E     	-1        	LABEL     	code      
XL_LOC24TMP              	01173     	-1        	LABEL     	code      
YL_LOC24TMP              	01177     	-1        	LABEL     	code      
LEFT                     	0118B     	-1        	LABEL     	code      
SHLLOOP_LOC25TMP         	011AA     	-1        	LABEL     	code      
SHLLOOP_LOC26TMP         	011D5     	-1        	LABEL     	code      
XL_LOC27TMP              	011F9     	-1        	LABEL     	code      
YL_LOC27TMP              	011FD     	-1        	LABEL     	code      
MOVE_P2                  	01211     	-1        	NEAR      	code      
EXT                      	01229     	-1        	LABEL     	code      
RHT                      	0122A     	-1        	LABEL     	code      
SHRLOOP_LOC28TMP         	01247     	-1        	LABEL     	code      
SHRLOOP_LOC29TMP         	01273     	-1        	LABEL     	code      
DRAWP2                   	01282     	-1        	LABEL     	code      
XL_LOC30TMP              	01297     	-1        	LABEL     	code      
YL_LOC30TMP              	0129B     	-1        	LABEL     	code      
LFT                      	012AF     	-1        	LABEL     	code      
SHLLOOP_LOC31TMP         	012D4     	-1        	LABEL     	code      
SHLLOOP_LOC32TMP         	01305     	-1        	LABEL     	code      
XL_LOC33TMP              	01329     	-1        	LABEL     	code      
YL_LOC33TMP              	0132D     	-1        	LABEL     	code      
DRAWENEMY                	01341     	-1        	NEAR      	code      
LOOP1                    	01344     	-1        	LABEL     	code      
CONTINUE_LOC34TMP        	01377     	-1        	LABEL     	code      
XLOOP_LOC34TMP           	0138A     	-1        	LABEL     	code      
YLOOP_LOC34TMP           	0138E     	-1        	LABEL     	code      
FINAL_LOC34TMP           	013A5     	-1        	LABEL     	code      
INCR                     	013A5     	-1        	LABEL     	code      
BACK                     	013B2     	-1        	LABEL     	code      
MOVEENEMY                	013B3     	-1        	NEAR      	code      
MOVEENE                  	013C2     	-1        	LABEL     	code      
MOVNEXT                  	013DC     	-1        	LABEL     	code      
SETNEXTTIME              	013E4     	-1        	NEAR      	code      
E                        	013F8     	-1        	LABEL     	code      
INITIALIZELEVEL          	013F9     	-1        	NEAR      	code      
MOVEARR                  	01422     	-1        	LABEL     	code      
FP                       	01465     	-1        	LABEL     	code      
CHAT_MODE                	0147C     	-1        	NEAR      	code      
WRITE_LOC35TMP           	014BD     	-1        	LABEL     	code      
WRITE_LOC36TMP           	014DD     	-1        	LABEL     	code      
WRITE_LOC37TMP           	01506     	-1        	LABEL     	code      
WRITE_LOC38TMP           	01529     	-1        	LABEL     	code      
RECIEVE                  	01539     	-1        	LABEL     	code      
NOTM_LOC39TMP            	0158D     	-1        	LABEL     	code      
ADDROW_LOC40TMP          	015A5     	-1        	LABEL     	code      
E_LOC40TMP               	015BB     	-1        	LABEL     	code      
SEND                     	015D0     	-1        	LABEL     	code      
NOTMAX_LOC41TMP          	0161B     	-1        	LABEL     	code      
ADDROW_LOC42TMP          	01633     	-1        	LABEL     	code      
E_LOC42TMP               	01649     	-1        	LABEL     	code      
SENDCMP                  	0165E     	-1        	LABEL     	code      
TES_LOC43TMP             	0165E     	-1        	LABEL     	code      
RETURN                   	01677     	-1        	LABEL     	code      
BACKSPACERECIEVE         	01678     	-1        	LABEL     	code      
BACKSPACESEND            	01697     	-1        	LABEL     	code      
TES_LOC44TMP             	016BB     	-1        	LABEL     	code      
===================================================================================================
[ 12/22/2016  --  8:00:05 PM ] 
< END >
 
